.header-container {
	display: grid;
	grid-column: full-start / full-end;
	grid-template-columns:
		[full-start]
		minmax(6rem, 1fr)
		[center-start]
		repeat(8, [col-start] minmax(min-content, 15rem) [col-end])
		[center-end]
		minmax(6rem, 1fr)
		[full-end];
	background-image: linear-gradient(to top right, #000000, #434343);
	clip-path: polygon(0px 0px, 100% 0px, 100% 95%, 50% 90%, 0px 95%);
	height: 110%;
}

.header {
	height: 90%;
	display: grid;
	grid-column: center-start / center-end;
	grid-template-rows: repeat(auto-fit, minmax(min-content, 20rem));
	//grid-template-columns: minmax(min-content, max-content);

	justify-items: center;
	align-items: center;
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 3rem;
	@media only screen and (max-width: $bp-large) {
		grid-template-columns: 1fr 1fr;
		margin-top: 0;
	}

	&__about-me {
		grid-column: 1/ 2 end;
		grid-row: 1/1;
		@media only screen and (max-width: $bp-large) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
	}
	&__shape {
		width: 35rem;
		height: 35rem;
		position: relative;
		overflow: hidden;
		float: left;
		border-radius: 50%;
		clip-path: circle(50% at 50% 50%);
		shape-outside: circle(50% at 50% 50%);
		border: #fff solid 10px;
		transform: translateX(-5rem);
		@media only screen and (max-width: $bp-large) {
			float: unset;
			align-self: center;
			transform: translateX(0);
		}
	}
	&__foto {
		width: 100%;
	}
	&__text {
		margin-top: 4rem;
		font-size: 1.8rem;
		margin-bottom: 4rem;
	}
	&__icos {
		list-style: none;
		font-size: 3.5rem;
		display: inline-grid;
		grid-template-columns: repeat(16, 1fr);
		grid-column-gap: 1rem;
		margin-bottom: 4rem;
		@media only screen and (max-width: $bp-small) {
			display: none;
		}
	}

	&__ico {
		transition: all 0.5s;
		&:hover,
		&:active {
			//background-color: rgba(#fff, 0.05);
			transform: translateY(-5px) scale(1.3);
		}
	}

	&__info {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-self: start;
		list-style: none;
		color: #fff;
		grid-column: 1/2 end;
		margin-bottom: 4rem;
		@media only screen and (max-width: $bp-large) {
			grid-template-rows: repeat(3, 1fr);
			grid-template-columns: unset;
			justify-items: start;
			grid-column: unset;
			grid-row: unset;
		}
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1/2 end;
			justify-items: center;
		}
		a {
			@media only screen and (max-width: $bp-small) {
				font-size: 2rem !important;
			}
		}
	}
	&__rrss {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		list-style: none;
		align-content: center;
		justify-content: center;
		justify-items: center;
		align-items: center;
		grid-column: 1/2 end;
		grid-row: 2/2;
		@media only screen and (max-width: $bp-large) {
			grid-column: unset;
			grid-row: unset;
		}
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1/2 end;
			justify-items: center;
			margin-bottom: 4rem;
		}
	}
	&__item {
	}

	&__link:link,
	&__link:visited {
		font-size: 2.5rem;
		color: #fff;
		text-decoration: none;
		font-family: $font-display;
		text-align: center;
		padding: 1.5rem;
		display: block;
		transition: all 0.2s;
		@media only screen and (max-width: $bp-large) {
			padding: 0;
		}
	}
	&__link:hover,
	&__link:active {
		background-color: rgba(#fff, 0.05);
		transform: translateY(-3px);
	}
	&__link-rrss:link,
	&__link-rrss:visited {
		padding: 0;
		padding-top: 0.7rem;
		height: 5rem;
		width: 5rem;
		color: #000;
		border-radius: 50%;
		background-color: #fff;
	}
}
