@import url("https://fonts.googleapis.com/css?family=Martel+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css?family=Exo&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*:link,
*:visited {
  color: currentColor;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #aaaaaa;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 78.75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Martel Sans", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  color: #eeeeee;
  line-height: 1.6;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 16rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 16rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 16rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile-side .agency-logo.mood, .mobile-side .agency-logo.roadtrip {
  bottom: 3px;
  right: 3px;
  height: 54px;
  width: 54px;
}

.agency-logo {
  height: 96px;
  width: 96px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-position: center;
  background-size: cover;
  background-color: black;
  border-radius: 50%;
}

.mood {
  background-image: url(../img/mood-oscuro.png);
  border: 3px white solid;
}

.roadtrip {
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../img/roadtrip.jpeg);
  border: 3px #fff035 solid;
}

.btn, .btn:link, .btn:visited {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem, rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem, rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #ffffff;
  color: #777;
}

.btn--white::after {
  background-color: #ffffff;
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.btn--animated {
  -webkit-animation: moveInBottom 0.5s ease-out 0.75s;
          animation: moveInBottom 0.5s ease-out 0.75s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.btn--black {
  background-image: -webkit-gradient(linear, left bottom, right top, from(#000000), to(#434343));
  background-image: linear-gradient(to top right, #000000, #434343);
  color: #ffffff;
  font-size: 2rem;
}

.btn--black::after {
  background-color: #000;
}

.btn--fixed {
  position: fixed;
  bottom: 1%;
  right: 0.5rem;
}

/* Fuentes Locales */
@font-face {
  font-family: 'Proza Libre';
  src: url(../webfonts/ProzaLibre-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proza Libre';
  src: url(../webfonts/ProzaLibre-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proza Libre';
  src: url(../webfonts/ProzaLibre-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(../webfonts/OpenSans-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(../webfonts/OpenSans-Light.ttf) format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(../webfonts/OpenSans-SemiBold.ttf) format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(../webfonts/OpenSans-Bold.ttf) format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url(../webfonts/OpenSans-ExtraBold.ttf) format("truetype");
  font-weight: 800;
  font-style: normal;
}

/* Fuentes Locales */
.heading-1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: normal;
  color: transparent;
}

.heading-1 {
  font-size: 10rem;
  letter-spacing: 5px;
  margin-top: -2rem;
  color: #fff;
}

.heading-1 span {
  display: block;
  text-align: right;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  -webkit-text-stroke: 0px;
}

.heading-2 {
  font-family: 'Exo', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  letter-spacing: 4px;
  margin-top: -2rem;
  color: #fff;
}

.heading-2:hover {
  text-decoration: none;
}

.heading-2 a:hover {
  color: #000;
  text-shadow: #fff 2px 2px 5px;
}

.heading-2 span {
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  -webkit-text-stroke: 0px;
}

.heading-3 {
  font-family: 'Exo', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 5px;
  margin-top: -2rem;
  color: #fff;
}

.heading-3 span {
  display: block;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  -webkit-text-stroke: 0px;
}

.heading-card {
  font-family: 'Exo', sans-serif;
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #ffffff;
  position: absolute;
  top: 15rem;
  right: 2rem;
  width: 75%;
}

.heading-card-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.heading-card-span--1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 0, 0, 0.85)), to(rgba(0, 0, 255, 0.85)));
  background-image: linear-gradient(to right bottom, rgba(255, 0, 0, 0.85), rgba(0, 0, 255, 0.85));
}

.tooltip {
  left: 0px !important;
  font-size: 1.5rem;
}

.header-container {
  display: -ms-grid;
  display: grid;
  grid-column: full-start / full-end;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 15rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background-image: -webkit-gradient(linear, left bottom, right top, from(#000000), to(#434343));
  background-image: linear-gradient(to top right, #000000, #434343);
  -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 95%, 50% 90%, 0px 95%);
          clip-path: polygon(0px 0px, 100% 0px, 100% 95%, 50% 90%, 0px 95%);
  height: 110%;
}

.header {
  height: 90%;
  display: -ms-grid;
  display: grid;
  grid-column: center-start / center-end;
  -ms-grid-rows: (minmax(min-content, 20rem))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(-webkit-min-content, 20rem));
      grid-template-rows: repeat(auto-fit, minmax(min-content, 20rem));
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 3rem;
}

@media only screen and (max-width: 62.5em) {
  .header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }
}

.header__about-me {
  grid-column: 1/ 2 end;
  -ms-grid-row: 1;
  grid-row: 1/1;
}

@media only screen and (max-width: 62.5em) {
  .header__about-me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.header__shape {
  width: 35rem;
  height: 35rem;
  position: relative;
  overflow: hidden;
  float: left;
  border-radius: 50%;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  border: #fff solid 10px;
  -webkit-transform: translateX(-5rem);
          transform: translateX(-5rem);
}

@media only screen and (max-width: 62.5em) {
  .header__shape {
    float: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.header__foto {
  width: 100%;
}

.header__text {
  margin-top: 4rem;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.header__icos {
  list-style: none;
  font-size: 3.5rem;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: (1fr)[16];
      grid-template-columns: repeat(16, 1fr);
  grid-column-gap: 1rem;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 36.25em) {
  .header__icos {
    display: none;
  }
}

.header__ico {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.header__ico:hover, .header__ico:active {
  -webkit-transform: translateY(-5px) scale(1.3);
          transform: translateY(-5px) scale(1.3);
}

.header__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-row-align: start;
      align-self: start;
  list-style: none;
  color: #fff;
  grid-column: 1/2 end;
  margin-bottom: 4rem;
}

@media only screen and (max-width: 62.5em) {
  .header__info {
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    justify-items: start;
    grid-column: unset;
    grid-row: unset;
  }
}

@media only screen and (max-width: 40.625em) {
  .header__info {
    grid-column: 1/2 end;
    justify-items: center;
  }
}

@media only screen and (max-width: 36.25em) {
  .header__info a {
    font-size: 2rem !important;
  }
}

.header__rrss {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  list-style: none;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 1/2 end;
  -ms-grid-row: 2;
  grid-row: 2/2;
}

@media only screen and (max-width: 62.5em) {
  .header__rrss {
    grid-column: unset;
    grid-row: unset;
  }
}

@media only screen and (max-width: 40.625em) {
  .header__rrss {
    grid-column: 1/2 end;
    justify-items: center;
    margin-bottom: 4rem;
  }
}

.header__link:link, .header__link:visited {
  font-size: 2.5rem;
  color: #fff;
  text-decoration: none;
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  padding: 1.5rem;
  display: block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

@media only screen and (max-width: 62.5em) {
  .header__link:link, .header__link:visited {
    padding: 0;
  }
}

.header__link:hover, .header__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.header__link-rrss:link, .header__link-rrss:visited {
  padding: 0;
  padding-top: 0.7rem;
  height: 5rem;
  width: 5rem;
  color: #000;
  border-radius: 50%;
  background-color: #fff;
}

.job {
  margin-top: 10rem;
  grid-column: full-start / full-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(min-content, 10rem))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(-webkit-min-content, 10rem));
      grid-template-rows: repeat(auto-fit, minmax(min-content, 10rem));
  -ms-grid-columns: (minmax(min-content, 60rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 60rem));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 60rem));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 4rem;
}

.job__container {
  font-size: 1.6rem;
  position: relative;
  padding: 6rem 6rem 3rem;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

@media only screen and (max-width: 1000px) {
  .job__container {
    padding-top: 10rem;
    padding-bottom: 2rem;
    margin: 0rem 2rem;
  }
}

.job__logo {
  background-color: black;
  height: 12.8rem;
  width: 12.8rem;
  font-size: 7.5rem;
  text-align: center;
  border: #fff solid 5px;
  border-radius: 50%;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  shape-outside: circle(50% at 50% 50%);
  z-index: 10;
}

@media only screen and (max-width: 1000px) {
  .job__logo {
    position: absolute;
    top: -25%;
    left: 50%;
    -webkit-clip-path: unset;
            clip-path: unset;
    shape-outside: unset;
  }
}

.job__img {
  width: 100%;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.job__img-1 {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.job__text-card {
  font-size: 1.4rem;
  padding: 2rem;
}

.job__logo--freelance {
  float: right;
  background-color: black;
  -webkit-transform: translateX(3rem);
          transform: translateX(3rem);
}

@media only screen and (max-width: 1000px) {
  .job__logo--freelance {
    float: none;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.job__logo--main {
  float: left;
  -webkit-transform: translateX(-3rem);
          transform: translateX(-3rem);
}

@media only screen and (max-width: 1000px) {
  .job__logo--main {
    float: none;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

.job__freelance {
  text-align: right;
}

@media only screen and (max-width: 1000px) {
  .job__freelance {
    text-align: center;
    margin-bottom: 5rem;
  }
}

.job__main {
  text-align: left;
}

@media only screen and (max-width: 1000px) {
  .job__main {
    text-align: center;
  }
}

.job__webs {
  margin-top: 5rem;
  margin-bottom: 5rem;
  grid-column: full-start / full-end;
  color: #000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 30rem))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 30rem));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 30rem));
  -ms-grid-rows: (minmax(min-content, 45rem))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(-webkit-min-content, 45rem));
      grid-template-rows: repeat(auto-fit, minmax(min-content, 45rem));
  grid-gap: 4rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 62.5em) {
  .job__webs {
    -ms-grid-columns: (minmax(min-content, 39.5rem))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 39.5rem));
        grid-template-columns: repeat(auto-fit, minmax(min-content, 39.5rem));
  }
}

.job__cards {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 45rem;
}

@media only screen and (max-width: 62.5em) {
  .job__cards {
    height: auto;
  }
}

.job__cards-side {
  height: 100%;
  width: 100%;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 62.5em) {
  .job__cards-side {
    overflow: visible;
    position: relative;
    height: auto;
  }
}

.job__cards-side--b {
  height: 100%;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-blend-mode: multiply;
}

@media only screen and (max-width: 62.5em) {
  .job__cards-side--b {
    display: none;
    opacity: 0;
  }
}

.job__cards-side--b-1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#202020), to(#8bbac5));
  background-image: linear-gradient(to right bottom, #202020, #8bbac5);
}

.job__cards-side--b-2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#003edc), to(#b1b3ff));
  background-image: linear-gradient(to right bottom, #003edc, #b1b3ff);
}

.job__cards-side--b-3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#8f4078), to(#d3b790));
  background-image: linear-gradient(to right bottom, #8f4078, #d3b790);
}

.job__cards-side--b-4 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#000));
  background-image: linear-gradient(to right bottom, #fff, #000);
}

.job__cards-side--b-5 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(red), to(#000));
  background-image: linear-gradient(to right bottom, red, #000);
}

.job__cards-side--b-tsdn {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#00aa4e), to(#0067c9));
  background-image: linear-gradient(to right bottom, #00aa4e, #0067c9);
}

.job__cards-side--b-kabu {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(rgba(84, 208, 232, 0.7)));
  background-image: linear-gradient(to right bottom, #fff, rgba(84, 208, 232, 0.7));
}

.job__cards-side--b-8 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#0c4d8c), to(#072543));
  background-image: linear-gradient(to right bottom, #0c4d8c, #072543);
}

.job__cards-side--b-9 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#000));
  background-image: linear-gradient(to right bottom, #fff, #000);
}

.job__cards-side--b-10 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#1e1242), to(#ff5e3a));
  background-image: linear-gradient(to right bottom, #1e1242, #ff5e3a);
}

.job__cards-side--b-11 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#f9d9d3), to(#ffff));
  background-image: linear-gradient(to right bottom, #f9d9d3, #ffff);
}

.job__cards-side--b-12 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#dcfbfe), to(#f47941));
  background-image: linear-gradient(to right bottom, #dcfbfe, #f47941);
}

.job__cards-side--b-miastral {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#f3f4ee), to(#c39738));
  background-image: linear-gradient(to right bottom, #f3f4ee, #c39738);
}

.job__cards-side--b-higadosano {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#a74499), to(#662a7e));
  background-image: linear-gradient(to right bottom, #a74499, #662a7e);
}

.job__cards-side--b-moneywise {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#009688));
  background-image: linear-gradient(to right bottom, #fff, #009688);
}

.job__cards-side--b-sebasmom {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#6fc4bf), to(#0d6d74));
  background-image: linear-gradient(to right bottom, #6fc4bf, #0d6d74);
}

.job__cards-side--b-bonnierzm {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#e9d8c0), to(#9a314d));
  background-image: linear-gradient(to right bottom, #e9d8c0, #9a314d);
}

.job__cards-side--b-flores {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#81c1be), to(#182636));
  background-image: linear-gradient(to right bottom, #81c1be, #182636);
}

.job__cards-side--b-ip21 {
  background-image: url(../img/bottom.png);
  background-color: #eaeaea;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.job__cards-side--b-xcape {
  background-color: #ff4400;
}

.job__cards:hover .job__cards-side--a {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

@media only screen and (max-width: 62.5em) {
  .job__cards:hover .job__cards-side--a {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
}

.job__cards:hover .job__cards-side--b {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.job__cards-logo {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 23rem;
  background-blend-mode: screen;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.job__cards-logo img {
  max-width: 200px;
}

.job__cards-logo--1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#e8e8e8), to(#8bbac5));
  background-image: linear-gradient(to right bottom, #e8e8e8, #8bbac5);
}

.job__cards-logo--2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#003edc), to(white));
  background-image: linear-gradient(to right bottom, #003edc, white);
}

.job__cards-logo--3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#8f4078), to(#d3b790));
  background-image: linear-gradient(to right bottom, #8f4078, #d3b790);
}

.job__cards-logo--4 img {
  width: 65%;
}

.job__cards-logo--5 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#f62318), to(#000));
  background-image: linear-gradient(to right bottom, #f62318, #000);
}

.job__cards-logo--tsdn {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#00aa4e), to(#0067c9));
  background-image: linear-gradient(to right bottom, #00aa4e, #0067c9);
}

.job__cards-logo--kabu {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(rgba(84, 208, 232, 0.7)));
  background-image: linear-gradient(to right bottom, #fff, rgba(84, 208, 232, 0.7));
}

.job__cards-logo--8 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#0c4d8c), to(#072543));
  background-image: linear-gradient(to right bottom, #0c4d8c, #072543);
}

.job__cards-logo--8 img {
  width: 80%;
}

.job__cards-logo--9 {
  background-color: #e8e8e8;
}

.job__cards-logo--9 img {
  width: 80%;
}

.job__cards-logo--10 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#1e1242), to(#ff5e3a));
  background-image: linear-gradient(to right bottom, #1e1242, #ff5e3a);
}

.job__cards-logo--10 img {
  width: 50%;
}

.job__cards-logo--11 {
  background-color: #f9d9d3;
}

.job__cards-logo--12 {
  background-color: #dcfbfe;
}

.job__cards-logo--miastral {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#f3f4ee), to(#c39738));
  background-image: linear-gradient(to right bottom, #f3f4ee, #c39738);
}

.job__cards-logo--higadosano {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#662a7e), to(#a74499));
  background-image: linear-gradient(to right bottom, #662a7e, #a74499);
}

.job__cards-logo--moneywise {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#009688));
  background-image: linear-gradient(to right bottom, #fff, #009688);
}

.job__cards-logo--sebasmom {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#6fc4bf), to(#0d6d74));
  background-image: linear-gradient(to right bottom, #6fc4bf, #0d6d74);
}

.job__cards-logo--bonnierzm {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#e9d8c0), to(#9a314d));
  background-image: linear-gradient(to right bottom, #e9d8c0, #9a314d);
}

.job__cards-logo--flores {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#81c1be), to(#182636));
  background-image: linear-gradient(to right bottom, #81c1be, #182636);
}

.job__cards-logo--ip21 {
  background-image: url(../img/top.png);
  background-color: #eaeaea;
  background-size: cover;
  background-position: top left;
}

.job__cards-logo--xcape {
  background-color: #ff4400;
}

.job__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.job__text-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.job__text-card ul {
  list-style: none;
  text-align: center;
  font-size: 1.6rem;
  color: #202020;
}

.job__text-card li {
  padding: 1rem;
}

.job__text-card li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.mobile-side {
  display: none;
}

@media only screen and (max-width: 62.5em) {
  .mobile-side {
    display: block;
    position: relative;
    height: 150px;
    width: 100%;
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
    border-radius: 0 0 5px 5px;
  }
}
/*# sourceMappingURL=main.css.map */